# Application
PORT=3000
NODE_ENV=development

# MongoDB Atlas (cloud)
MONGODB_URI=mongodb+srv://babacd345:passer123@dexchange-transfers.vzmfpv8.mongodb.net/?appName=dexchange-transfers

# API Key (pour la démonstration)
API_KEY=clé
